{
  "expo": {
    "name": "app",
    "slug": "paulojunior",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/ec64fa17-9bfe-42de-a88d-1db7608e91e1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fevio.paulojunior",
      "permissions": [
        "PHOTO_LIBRARY_ADD_ONLY"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.fevio.paulojunior",
      "permissions": ["WRITE_EXTERNAL_STORAGE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ec64fa17-9bfe-42de-a88d-1db7608e91e1"
      }
    },
    "owner": "fevio",
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
